<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Helvetica">
    <link rel="icon" type="image/png" href="photos/favicon.png">
    <style>
        body {
          font-family: 'Helvetica'
        }
      </style>
    <title>IVAN P!</title>
    <style>
        .expandable-image {
            cursor: pointer;
            transition: transform 0.2s;
        }

        .expandable-image.left-transform {
            transform-origin: left;
        }

        .expandable-image.center-transform {
            transform-origin: center;
        }

        .expandable-image.right-transform {
            transform-origin: right;
        }
        .expandable-image.left-top-transform {
            transform-origin: left top;
        }

        .expandable-image.right-top-transform {
            transform-origin: right top;
        }

        .expanded {
            transform: scale(1.75);
        }

        .media-container {
            display: flex;
            flex-wrap: wrap; /* Allow items to wrap to the next line */
            justify-content: center; /* Center items horizontally */
            gap: 20px; /* Add some space between items */
        }

        .media-item {
            flex: 1; /* Distribute available space equally among items */
            max-width: 600px; /* Set a maximum width for each item */
            box-sizing: border-box; /* Include padding and border in the element's total width and height */
        }
        #sableye-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100px; /* Adjust the height as needed */
        }

        #sableye-image {
            width: 50px;
        }
    </style>
</head>
<body>
    <header>
        <!-- <div class="media-container">
        <img src="photos/Ivan P. Lombardi.png" style="width: 200px;">
        <img src="photos/LOGO.png" style="width: 200px;">
        <img src="photos/twigs.png" style:width="20" height="200">
        <img src="photos/Prop Joe.PNG" style="width: 200px;">
        <img src="photos/king k rool.jpeg" style="height: 200px;">
        <img src="photos/Ivanna Lombardi.png" style="width: 200px;">
    </div>
    </header>
    
    <section id="bio">
        <p>
           Hmm what to say. There has to be a balance <i>btwn</i> production and consumption. This is some of my production. 🎩
        </p>
    </section>

    <nav>
        <ul>
            <li><a href="#photos">Photos</a></li>
            <li><a href="#videos">Videos</a></li>
            <li><a href="#music">Music</a></li>
            <li><a href="#politics">Religious Philosophy</a></li>
        </ul>
    </nav>
     -->
    <section id="photos">
        <!-- <h2>Photos</h2> -->
        <div class="media-container">
            <img src="photos/000047290007.JPG" class="expandable-image left-top-transform" style="width: 600px;">
            <img src="photos/000047290035.JPG" class="expandable-image right-top-transform" style="width: 600px;">
            <img src="photos/000047290037.JPG" class="expandable-image left-transform" style="width: 600px;">
            <img src="photos/000043850002.JPG" class="expandable-image right-transform" style="width: 600px;">
            <img src="photos/000043850014.JPG" class="expandable-image left-transform" style="width: 600px;">
            <img src="photos/000043850015.JPG" class="expandable-image right-transform" style="width: 600px;">
            <img src="photos/000047290001.JPG" style="width: 600px;">
            <img src="photos/08100031.JPG" style="width: 600px;">
            <img src="photos/08100006.JPG" class="expandable-image left-transform" style="width: 600px;">
            <img src="photos/08100024.JPG" class="expandable-image right-transform" style="width: 600px;">
            <img src="photos/nola tuba.png" class="expandable-image left-transform" alt="NOLA Tuba" style="width: 600px;">
            <img src="photos/nola house.png" class="expandable-image right-transform" alt="NOLA House" style="width: 600px;">
            <img src="photos/000366250002.jpg" class="expandable-image left-transform" alt="Wash Heights Chess" style="width: 600px;">
            <img src="photos/000366250005.jpg" class="expandable-image right-transform" alt="Highbridge Water Tower" style="width: 600px;">
        </div>
    </section>
    
    <section id="videos" style="margin-top: 20px; margin-bottom: 20px;">
        <!-- <h2>Videos</h2> -->
        <div class="media-container">
            <iframe width="600" height="400" src="https://www.youtube.com/embed/R9pSEbS37jI" frameborder="0" allowfullscreen></iframe>
            <iframe width="600" height="400" src="https://www.youtube.com/embed/Zjwjr3DuHu8" frameborder="0" allowfullscreen></iframe>
        </div>
    </section>
        
    
    <section id="music">
        <!-- <h2>Music</h2> -->
        <div class="media-container">
            <iframe width="600" height="200" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1599503769&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
            <iframe width="600" height="200" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1382375776&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
            <iframe width="600" height="200"scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1315784068&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
            <iframe width="600" height="200" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1203097024&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
        </div>
    </section>

    <div id="sableye-container">
        <img src="photos/sableye.png" id="sableye-image" alt="Sableye Image">
    </div>

    <!-- <section id="politics">
        <h2>Religious Philosophy</h2>
        <p>
            We shouldn't eat other mammals. I only eat birds and fish. It makes more sense. And we should celebrate the changing of the seasons a lot more than we do now. We don't do anything now, it's awful. I want big seasonal festivals and celebrations. We're gonna die one day and it's what we all share. The only thing we really share with each other is the fact that we're alive on this planet at this time. We're a big cohort of the humans that are alive right now. That's pretty intimate.
        </p>
    </section> -->
</body>
<script>
    const expandableImages = document.querySelectorAll('.expandable-image');

    expandableImages.forEach(image => {
        image.addEventListener('click', () => {
            // Close all expanded images
            expandableImages.forEach(otherImage => {
                if (otherImage !== image) {
                    otherImage.classList.remove('expanded');
                }
            });
            
            // Toggle the expanded state of the clicked image
            image.classList.toggle('expanded');
        });
    });
</script>
</html>
